# basic colors
foreground           #100F0F
background           #FFFCF0
selection_foreground #100F0F
selection_background #CECDC3

# cursor colors
cursor            #100F0F
cursor_text_color #FFFCF0

# window border colors
active_border_color   #AF3029
inactive_border_color #CECDC3

# tab bar colors
active_tab_foreground   #100F0F
active_tab_background   #CECDC3
inactive_tab_foreground #6F6E69
inactive_tab_background #E6E4D9

# black
color0 #100F0F
color8 #6F6E69

# red
color1 #AF3029
color9 #D14D41

# green
color2  #66800B
color10 #879A39

# yellow
color3  #AD8301
color11 #D0A215

# blue
color4  #205EA6
color12 #4385BE

# magenta
color5  #5E409D
color13 #8B7EC8

# cyan
color6  #24837B
color14 #3AA99F

# white
color7  #100F0F
color15 #FFFCF0

