GIMP Palette
Name: one-hunter-flexoki
Columns: 8
206  205  195  Text
135  133  128  Text Muted
 87   86   83  Text Faint
 40   39   38  Interface
 52   51   49  Interface Hover
 64   62   60  Interface active
 16   15   15  Background
 28   27   26  Background Secondary
209   77   65  Dark Red
175   48   41  Light Red
218  112   44  Dark Orange
188   82   21  Light Orange
208  162   21  Dark Yellow
173  131    1  Light Yellow
135  154   57  Dark Green
102  128   11  Light Green
 58  169  159  Dark Cyan
 36  131  123  Light Cyan
 67  133  190  Dark Blue
 32   94  166  Light Blue
139  126  200  Dark Purple
 94   64  157  Light Purple
206   93  151  Dark Magenta
160   47  111  Light Magenta