# basic colors
foreground           #D8D8D3
background           #1d2126
selection_foreground #D8D8D3
selection_background #3d454d

# cursor colors
cursor            #D8D8D3
cursor_text_color #1d2126

# window border colors
active_border_color   #f8a9c5
inactive_border_color #3d454d

# tab bar colors
active_tab_foreground   #D8D8D3
active_tab_background   #3d454d
inactive_tab_foreground #5b6f7f
inactive_tab_background #363b43

# black
color0 #1d2126
color8 #5b6f7f

# red
color1 #f8a9c5
color9 #f06292

# green
color2  #66dfc4
color10 #20ac93

# yellow
color3  #f7bc62
color11 #f1881e

# blue
color4  #96d0fa
color12 #4096f1

# magenta
color5  #e6b8ef
color13 #c972d8

# cyan
color6  #7ed3fb
color14 #10a4e7

# white
color7  #D8D8D3
color15 #FEFEF8

