# basic colors
foreground           #1d2126
background           #FEFEF8
selection_foreground #1d2126
selection_background #D8D8D3

# cursor colors
cursor            #1d2126
cursor_text_color #FEFEF8

# window border colors
active_border_color   #f06292
inactive_border_color #D8D8D3

# tab bar colors
active_tab_foreground   #1d2126
active_tab_background   #D8D8D3
inactive_tab_foreground #4f5e6b
inactive_tab_background #EAEAE5

# black
color0 #1d2126
color8 #4f5e6b

# red
color1 #f06292
color9 #f8a9c5

# green
color2  #20ac93
color10 #66dfc4

# yellow
color3  #f1881e
color11 #f7bc62

# blue
color4  #4096f1
color12 #96d0fa

# magenta
color5  #c972d8
color13 #e6b8ef

# cyan
color6  #10a4e7
color14 #7ed3fb

# white
color7  #1d2126
color15 #FEFEF8

