# basic colors
foreground           #CECDC3
background           #1D2126
selection_foreground #CECDC3
selection_background #4B484D

# cursor colors
cursor            #CECDC3
cursor_text_color #1D2126

# window border colors
active_border_color   #f06292
inactive_border_color #4B484D

# tab bar colors
active_tab_foreground   #CECDC3
active_tab_background   #4B484D
inactive_tab_foreground #878580
inactive_tab_background #303033

# black
color0 #1D2126
color8 #878580

# red
color1 #f06292
color9 #bb1b3f

# green
color2  #66dfc4
color10 #176e61

# yellow
color3  #f7bc62
color11 #bc5412

# blue
color4  #64b5f6
color12 #2263d3

# magenta
color5  #d88ee4
color13 #8c3497

# cyan
color6  #4fc3f7
color14 #05699f

# white
color7  #CECDC3
color15 #FFFCF0

