GIMP Palette
Name: one-hunter
Columns: 8
206  205  195  Text
135  133  128  Text Muted
 87   86   83  Text Faint
 48   48   51  Interface
 56   55   59  Interface Hover
 75   72   77  Interface active
 29   33   38  Background
 39   43   53  Background Secondary
240   98  146  Dark Red
187   27   63  Light Red
244  163   67  Dark Orange
188   84   18  Light Orange
247  188   98  Dark Yellow
188   84   18  Light Yellow
102  223  196  Dark Green
 23  110   97  Light Green
 79  195  247  Dark Cyan
  5  105  159  Light Cyan
100  181  246  Dark Blue
 34   99  211  Light Blue
216  142  228  Dark Purple
140   52  151  Light Purple
240   98  146  Dark Magenta
187   27   63  Light Magenta