# basic colors
foreground           #1D2126
background           #FFFCF0
selection_foreground #1D2126
selection_background #E3E1E1

# cursor colors
cursor            #1D2126
cursor_text_color #FFFCF0

# window border colors
active_border_color   #bb1b3f
inactive_border_color #E3E1E1

# tab bar colors
active_tab_foreground   #1D2126
active_tab_background   #E3E1E1
inactive_tab_foreground #6C7074
inactive_tab_background #F6F5F5

# black
color0 #1D2126
color8 #6C7074

# red
color1 #bb1b3f
color9 #f06292

# green
color2  #176e61
color10 #66dfc4

# yellow
color3  #bc5412
color11 #f7bc62

# blue
color4  #2263d3
color12 #64b5f6

# magenta
color5  #8c3497
color13 #d88ee4

# cyan
color6  #05699f
color14 #4fc3f7

# white
color7  #1D2126
color15 #FFFCF0

