# basic colors
foreground           #E3E1E1
background           #1D2126
selection_foreground #E3E1E1
selection_background #46494D

# cursor colors
cursor            #E3E1E1
cursor_text_color #1D2126

# window border colors
active_border_color   #f06292
inactive_border_color #46494D

# tab bar colors
active_tab_foreground   #E3E1E1
active_tab_background   #46494D
inactive_tab_foreground #7F8286
inactive_tab_background #34373A

# black
color0 #1D2126
color8 #7F8286

# red
color1 #f06292
color9 #bb1b3f

# green
color2  #66dfc4
color10 #176e61

# yellow
color3  #f7bc62
color11 #bc5412

# blue
color4  #64b5f6
color12 #2263d3

# magenta
color5  #d88ee4
color13 #8c3497

# cyan
color6  #4fc3f7
color14 #05699f

# white
color7  #E3E1E1
color15 #FFFCF0

