# basic colors
foreground           #CECDC3
background           #100F0F
selection_foreground #CECDC3
selection_background #403E3C

# cursor colors
cursor            #CECDC3
cursor_text_color #100F0F

# window border colors
active_border_color   #D14D41
inactive_border_color #403E3C

# tab bar colors
active_tab_foreground   #CECDC3
active_tab_background   #403E3C
inactive_tab_foreground #878580
inactive_tab_background #282726

# black
color0 #100F0F
color8 #878580

# red
color1 #D14D41
color9 #AF3029

# green
color2  #879A39
color10 #66800B

# yellow
color3  #D0A215
color11 #AD8301

# blue
color4  #4385BE
color12 #205EA6

# magenta
color5  #8B7EC8
color13 #5E409D

# cyan
color6  #3AA99F
color14 #24837B

# white
color7  #CECDC3
color15 #FFFCF0

