# basic colors
foreground           #121212
background           #FFFFFF
selection_foreground #121212
selection_background #E3E1E1

# cursor colors
cursor            #121212
cursor_text_color #FFFFFF

# window border colors
active_border_color   #b32e3f
inactive_border_color #E3E1E1

# tab bar colors
active_tab_foreground   #121212
active_tab_background   #E3E1E1
inactive_tab_foreground #585858
inactive_tab_background #EFEDED

# black
color0 #121212
color8 #585858

# red
color1 #b32e3f
color9 #ff8a96

# green
color2  #1c7a31
color10 #76cf87

# yellow
color3  #b3a242
color11 #ffef97

# blue
color4  #07385e
color12 #6190b4

# magenta
color5  #5800a9
color13 #af42f7

# cyan
color6  #008493
color14 #59d6e3

# white
color7  #121212
color15 #FFFFFF

