# basic colors
foreground           #E3E1E1
background           #121212
selection_foreground #E3E1E1
selection_background #3d3d3d

# cursor colors
cursor            #E3E1E1
cursor_text_color #121212

# window border colors
active_border_color   #ff8a96
inactive_border_color #3d3d3d

# tab bar colors
active_tab_foreground   #E3E1E1
active_tab_background   #3d3d3d
inactive_tab_foreground #676767
inactive_tab_background #252525

# black
color0 #121212
color8 #676767

# red
color1 #ff8a96
color9 #b32e3f

# green
color2  #76cf87
color10 #1c7a31

# yellow
color3  #ffef97
color11 #b3a242

# blue
color4  #6190b4
color12 #07385e

# magenta
color5  #af42f7
color13 #5800a9

# cyan
color6  #59d6e3
color14 #008493

# white
color7  #E3E1E1
color15 #FFFFFF

