GIMP Palette
Name: vercel-2024
Columns: 8
237  237  237  Text
163  163  163  Text Muted
143  143  143  Text Faint
 23   23   23  Interface
 33   33   33  Interface Hover
 43   43   43  Interface active
  0    0    0  Background
 13   13   13  Background Secondary
209   77   65  Dark Red
175   48   41  Light Red
242  127   53  Dark Orange
197   93   23  Light Orange
229  184    0  Dark Yellow
179  143    0  Light Yellow
  0  202   81  Dark Green
 15  126   50  Light Green
 76  192  186  Dark Cyan
 27  158  151  Light Cyan
 71  168  255  Dark Blue
  0   96  241  Light Blue
195  114  252  Dark Purple
125    0  204  Light Purple
255   76  141  Dark Magenta
195   21   98  Light Magenta